body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

article {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}
div {
    box-sizing: border-box;
}
div.control {
    display: inline-block;
    width: 100px;
    position: absolute;
    
}
div.image {
    display: inline-block;
    padding-left: 120px;
    max-width: 100%;
}
div.image img {
    width: 100%;
}
#TakeImage {
    cursor: pointer;
}